WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PriorityConverter x:Key="converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border"  BorderBrush="Aquamarine" BorderThickness="1" Padding="5" Margin="5">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Картинка"/>
                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding Path=ProductName, Converter={StaticResource converter}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Описание"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path= ProductName}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Цена"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path= ProductPrise}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Тип"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path= ProductType}"/>
            </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path= ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Eat</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName ="border" Property="BorderBrush" Value="Red"/>

                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="ProductTitle" FontSize="20" Text="Product"/>
        <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch">
           
           
        </ListBox>
    </StackPanel>
</Window>
